on:
  push:
    branches:
      - "*"

jobs:
  transpire-ci:
    uses: oliver-ni/transpire-ci-test/.github/workflows/module-ci.yml@main
    with:
      module-name: transpire-ci-test
    secrets:
      HARBOR_USERNAME: ${{ secrets.HARBOR_USERNAME }}
      HARBOR_PASSWORD: ${{ secrets.HARBOR_PASSWORD }}
